<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Portfolio Project</title>
<style>
	body {background-color: #F8CED5;
	}
nav {
	border-color: #DAB5D3;
	background-color: #F8CED5;
	text-align: center;
	font-size: large;
	background-size: 0px auto;
}
.navlist {
	margin: 0;
	padding: 0;
	list-style-type: none;
	overflow: hidden;
	letter-spacing: normal;
	word-spacing: normal;
	border-color: #000000;
	border-style: solid;
	text-align: center;
}
.navlistitem {
	float: left;
}
.navlistitem a {
	text-decoration: none;
	display: block;
	padding-top: 14px;
	padding-right: 25px;
	padding-bottom: 25px;
	padding-left: 25px;
	color: #2C2A2A;
}
</style>
</head>

<body>
	
<nav>
<ul class="navlist">
	<li class="navlistitem"><a href="index.html"><strong>Home</strong></a></li> 
	<li class="navlistitem"><a href="aboutme.html"><strong>About</strong> <strong>Me</strong></a> </li>
	<li class="navlistitem"><a href="passionsandhobbies.html"><strong>Passions</strong> <strong>and</strong> <strong>Hobbies</strong></a> </li>
	<li class="navlistitem"><a href="workhistory.html"><strong>Work</strong> <strong>History</strong></a></li>
	<li class="navlistitem"><a href="contactinfo.html"><strong>Contact</strong> <strong>Information</strong> </a> </li>
  </ul>
<img src="assets/floralbanner.png" width="1542" height="403" alt="">	
</nav>
<h2><strong>About</strong> <strong>Me</strong></h2>
<p>Hello, my name is Jordan Dixon, but most people call me Danni! I was born June 26, 1996 and I am 27 years old! I am a North Carolina native originally from a small town by the name of Rocky Mount but I’ve lived in Garner, Raleigh, and have been residing in Clayton since the beginning of the pandemic. Additionally, I am the eldest of 2 siblings. I have a sister who is 6 years younger than myself and a brother who is 12 years younger than myself. 
I am currently pursuing a Cybersecurity degree at Wake Technical Community College. </p> 
</p><meta name="description" content="hometown, born, birthday, siblings, college">
<p><img src="assets/nc_map.png" width="700" height="500" alt=""/>                        <img src="assets/wtcc.jpeg" width="700" height="500" alt=""/></p>
<p></p>
</body>
</html>