<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact Information</title>
<!DANNIDIXON, CTI110-0005-->

<style>
	body {background-color: #F8CED5;
	}
nav {
	border-color: #DAB5D3;
	background-color: #F8CED5;
	text-align: center;
	font-size: large;
	background-size: 0px auto;
}
.navlist {
	margin: 0;
	padding: 0;
	list-style-type: none;
	overflow: hidden;
	letter-spacing: normal;
	word-spacing: normal;
	border-color: #000000;
	border-style: solid;
	text-align: center;
}
.navlistitem {
	float: left;
}
.navlistitem a {
	text-decoration: none;
	display: block;
	padding-top: 14px;
	padding-right: 25px;
	padding-bottom: 25px;
	padding-left: 25px;
	color: #2C2A2A;
}

.black-text		{
color: #2C2A2A;
}

</style>
</head>

<body>
	
<nav>
<ul class="navlist">
	<li class="navlistitem"><a href="index.html"><strong>Home</strong></a></li> 
	<li class="navlistitem"><a href="aboutme.html"><strong>About</strong> <strong>Me</strong></a> </li>
	<li class="navlistitem"><a href="passionsandhobbies.html"><strong>Passions</strong> <strong>and</strong> <strong>Hobbies</strong></a> </li>
	<li class="navlistitem"><a href="workhistory.html"><strong>Work</strong> <strong>History</strong></a></li>
	<li class="navlistitem"><a href="contactinfo.html"><strong>Contact</strong> <strong>Information</strong> </a> </li>
  </ul>  
	
<img src="assets/floralbanner.png" width="1542" height="403" alt=""> 
</nav>
<hr><h2>Contact Information</h2>
<img src="assets/contact.jpeg" width="400" height="400" alt=""/>
<p>For any furthur inquiries I can be reached at: </p>
<p><strong>Danni Dixon</strong></p>
<p>(919) 412-9932</p>
<a href="mailto:jndixon1@my.waketech.edu">Email<br/> </a>

<p> You may also complete the form below and I will get in touch with you ASAP!</p>

<form id="text">
<label>First name:</label>
<input type = "text" name="firstname"> <br>

<label>Last name:</label>
<input type = "text" name="lastname"> <br>

<label>Phone number:</label>
<input type="text" name="phone"> <br>    

<label>Email:</label>
<input type="email" id="email" name="email"> <br>

<label>Message:</label>
<input type = "text" name="message">

<input type="submit" value="Submit">    
<input type="reset" value="Reset">  
</form>
</body>
</html>
 <!--This file is my own work and I typed everything manually, DIXON-->