<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Portfolio Project</title>
<style>
	body {background-color: #F8CED5;
	}
nav {
	border-color: #DAB5D3;
	background-color: #F8CED5;
	text-align: center;
	font-size: large;
	background-size: 0px auto;
}
.navlist {
	margin: 0;
	padding: 0;
	list-style-type: none;
	overflow: hidden;
	letter-spacing: normal;
	word-spacing: normal;
	border-color: #000000;
	border-style: solid;
	text-align: center;
}
.navlistitem {
	float: left;
}
.navlistitem a {
	text-decoration: none;
	display: block;
	padding-top: 14px;
	padding-right: 25px;
	padding-bottom: 25px;
	padding-left: 25px;
	color: #2C2A2A;
}
</style>
</head>

<body>
	
<nav>
<ul class="navlist">
	<li class="navlistitem"><a href="index.html"><strong>Home</strong></a></li> 
	<li class="navlistitem"><a href="aboutme.html"><strong>About</strong> <strong>Me</strong></a> </li>
	<li class="navlistitem"><a href="passionsandhobbies.html"><strong>Passions</strong> <strong>and</strong> <strong>Hobbies</strong></a> </li>
	<li class="navlistitem"><a href="workhistory.html"><strong>Work</strong> <strong>History</strong></a></li>
	<li class="navlistitem"><a href="contactinfo.html"><strong>Contact</strong> <strong>Information</strong> </a> </li>
  </ul>
<img src="assets/floralbanner.png" width="1542" height="403" alt="">	</nav>
<hr><h2>Welcome!</h2>
<p><img src="assets/selfie.JPG" width="331" height="249" alt=""/></p>
<p>Hello and thank you for visiting my website! This is a website created for my Web, Program and Database Foundations class and it's the first website I ever created. I look forward to sharing more about myself with you! </p>
</p><meta name="description" content="introduction, website, welcome">
</body>
</html>